{
  "name": "meu-mall-root",
  "version": "0.1.0",
  "private": true,
  "description": "MeuMall 多项目根目录命令入口。",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "bash scripts/root/dev-all.sh",
    "dev:server": "cd server-meumall && . .venv/bin/activate && python3 -m uvicorn app.main:app --host 127.0.0.1 --port 4100 --reload",
    "dev:h5": "cd hybird-meumall && H5_BASE_PATH=/hybird NEXT_PUBLIC_H5_BASE_PATH=/hybird H5_MANIFEST_URL=http://127.0.0.1:4100/api/h5/manifest/active?environment=prod NEXT_PUBLIC_H5_MANIFEST_URL=http://127.0.0.1:4100/api/h5/manifest/active?environment=prod NEXT_PUBLIC_CONFIG_API_BASE_URL=http://127.0.0.1:4100 pnpm exec next dev -H localhost -p 3109",
    "dev:admin": "cd admin-meumall && VITE_CONFIG_API_BASE_URL=http://127.0.0.1:4100 pnpm dev -- --host localhost --port 5173",
    "test:dev-script": "bash scripts/root/dev-lib.test.sh",
    "check": "bash scripts/root/check-all.sh",
    "check:workflow": "bash scripts/root/check-all.sh",
    "check:h5": "cd hybird-meumall && pnpm run ai:check-workflow",
    "check:server": "cd server-meumall && python3 scripts/ai/check_workflow.py",
    "check:admin": "cd admin-meumall && pnpm run ai:check-workflow",
    "check:app": "cd app-meumall && bash scripts/ai/check-workflow.sh && plutil -lint meumall/Info.plist",
    "ci:start": "bash meumall-ci/ops/start-all.sh",
    "ci:stop": "bash meumall-ci/ops/stop-all.sh",
    "ci:jenkins": "bash scripts/jenkins/start-local.sh",
    "deploy:test-server": "bash scripts/deploy/test-server-deploy.sh",
    "deploy": "bash scripts/deploy/test-server-deploy.sh",
    "deploy:h5": "bash scripts/deploy/h5-version-deploy.sh",
    "deploy:h5-version": "bash scripts/deploy/h5-version-deploy.sh"
  }
}
